function getBase64FromUrl(url) {
  return fetch(url)
    .then(response => response.blob())
    .then(blob => {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onloadend = () => {
          resolve(reader.result); // base64
        };
        reader.onerror = reject;
        reader.readAsDataURL(blob);
      });
    });
}

// 使用示例：
getBase64FromUrl('https://example.com/demo.png')
  .then(base64 => {
    console.log('base64 = ', base64);
    // 做一些后续操作，比如插入到 <img src="base64..." />
  })
  .catch(err => {
    console.error(err);
  });
