// topic 入参
const contextData = {
  type: 'topic',  // topic,comment,childComment
  commentType: '', // topList, commentList, waterList
  id: '',  // uuid , commentId, childReplyId
  parentId: '', // 父id
};
// response 出参
{
    topic: {},
    comment: null,
    parentComment: null,
}
---------------------------------------
// comment 入参
const contextData = {
  type: 'comment',
  commentType: 'topList', // topList, commentList, waterList
  id: 'commentId',
  parentId: '',
};
// response 出参
{
    topic: null,
    comment: {},
    parentComment: null,
}
---------------------------------------
// childComment
const contextData = {
  type: 'childComment',
  commentType: 'topList',
  id: 'childReplyId', 
  parentId: 'parentId',
};
// response
{
    topic: null,
    comment: {},
    parentComment: {},
}

======================================

方案二：
<xs-vue-topic-video>
// topic 入参
const contextData = {
  type: 'topic',
};
// response 出参
{
    topic: {},
}
<xs-vue-comment-video>
// topic 入参
const contextData = {
  type: 'topList',
  commentId: 'commentId',
};
// response 出参
{
    comment: {},
}

<xs-vue-child-comment-video>
// topic 入参
const contextData = {
  type: 'topList',
  commentId: 'childReplyId', 
  parentId: 'parentCommentId',
};
// response 出参
{
    comment: {}, // 可选
    parentComment: {};
}

