// topic 入参
const contextData = {
  type: 'topic',  // topic,comment,childComment
  commentType: '', // topList, commentList, waterList
  id: '',  // uuid , commentId, childReplyId
  parentId: '', // 父id
};
// response 出参
{
    topic: {},
    comment: null,
    parentComment: null,
}
---------------------------------------
// comment 入参
const contextData = {
  type: 'comment',
  commentType: 'topList', // topList, commentList, waterList
  id: 'commentId',
  parentId: '',
};
// response 出参
{
    topic: null,
    comment: {},
    parentComment: null,
}
---------------------------------------
// childComment
const contextData = {
  type: 'childComment',
  commentType: 'topList',
  id: 'childReplyId', 
  parentId: 'parentId',
};
// response
{
    topic: null,
    comment: {},
    parentComment: {},
}

======================================

方案二：
用户模式：
<xs-vue-user-topic-video>
// response 出参
{
    topic: {},
}
<xs-vue-user-comment-video>
// comment 入参
const contextData = {
  type: 'topList',
  commentId: 'commentId',
};
// response 出参
{
    comment: {},
}

<xs-vue-user-child-comment-video>
// child-comment 入参
const contextData = {
  type: 'topList',
  commentId: 'childReplyId', 
  parentId: 'parentCommentId',
};
// response 出参
{
    comment: {}, // 可选
    parentComment: {};
}

管理模式
用户模式：
<xs-vue-admin-topic-video>
// response 出参
{
    topic: {},
}
<xs-vue-admin-comment-video>
// comment 入参
const contextData = {
  type: 'topList',
  commentId: 'commentId',
};
// response 出参
{
    comment: {},
}

<xs-vue-admin-child-comment-video>
// child-comment 入参
const contextData = {
  type: 'topList',
  commentId: 'childReplyId', 
  parentId: 'parentCommentId',
};
// response 出参
{
    comment: {}, // 可选
    parentComment: {};
}

function videoReg(content) {
  const regex = /\[::::video::(\d+)::::\]/g;
  let videoId = '';
  if (regex.exec(content)) {
    videoId = match[1];
  }
  return videoId;
}


function videoTran({ content, modeType = 'user', forumType = 'topic', contextData }) {
  let replacedHtml = content;
  const videoId = videoReg(content);
  if(videoId) {
    replacedHtml = content.replace(regex, `<xs-vue-${modeType}-${fourmType}-video data='${JSON.stringify(contextData)}'></xs-vue-${modeType}-${fourmType}-video>`);
  }
  return  replacedHtml;
}
